{
    "files.associations": {
        "*.embeddedhtml": "html",
        "stdlib.h": "c",
        "tri.h": "c",
        "utile.h": "c",
        "stdbool.h": "c",
        "__locale": "c",
        "stdio.h": "c",
        "string.h": "c",
        "ctype.h": "c",
        "time.h": "c",
        "constants.h": "c",
        "cctype": "c",
        "locale": "c",
        "unistd.h": "c",
        "sstream": "c",
        "math.h": "c",
        "affiche.h": "c"
    }
}